/*стили для раздела header*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 94px;
  font-size: 18px;
}

/*стили блока меню с навигацией */

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__link.header__link_active {
  border-bottom: none;
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
} 

.header__link:hover {
  border: none;
  color: red;
}

/*стили центрального блока с логотипом*/

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  max-height: 105px;
}

/*стили блока с контактными данными*/

.contacts {
  display: block;
  align-items: center;
  font-style: normal;
  line-height: 24.3px;
}

.header__contacts {
  justify-self: end;
  max-width: 240px;
}

.contacts__link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

/*стили раздела main, секции cover*/

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  z-index: 1;
  width: 100%;
  margin-bottom: 106px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.text-center {
  margin: 20px 0 20px 30px;
  text-align: center;
}

.text-right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  font-weight: 400;
  word-spacing: 0.85em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: none;
}

/*стили раздела main, секции lots*/

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000000;
  font-weight: 400;
  font-size: 20px;
}

/*стили раздела main, секции about*/

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  margin: 0 24px 180px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  display: flex;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 101px;
}

.about__title {
  padding-bottom: 76px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

/*стили раздела footer*/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 50px 82px;
  font-weight: 400;
  font-size: 18px;
}

.footer__contacts {
  justify-self: start;
  max-width: 264.5px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-link:hover {
  border: none;
  color: red;
}